OWNER_NAME="Queen Venom"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "VENOM-MD"
IMAGE_MENU= "https://i.imgur.com/r8szoU1.jpeg"
NUMERO_OWNER= "254748423791"
OWNER_NAME= "᚛Queen Venom᚜"
DATABASE_URL= ""
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
